# C4CCheckIn

./: pom.xml
api/: pom.xml
api/src/main/java/com/codeforcommunity/: ApiMain.java  JacksonMapper.java  README.md
api/src/main/java/com/codeforcommunity/api/: IProcessor.java
api/src/main/java/com/codeforcommunity/dto/: Member.java  Result.java  Status.java
api/src/main/java/com/codeforcommunity/rest/: ApiRouter.java
persist/: pom.xml
persist/src/main/java/com/codeforcommunity/mojo/: JooqGeneratorMojo.java
persist/src/main/resources/: changeset.xml  dbinit.sql
persist/src/main/resources/db/migration/: V1__Initial_Import.sql
service/: pom.xml
service/src/main/java/com/codeforcommunity/: ServiceMain.java
service/src/main/java/com/codeforcommunity/processor/: ProcessorImpl.java
