<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>checkin-backend</artifactId>
    <groupId>com.codeforcommunity</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>persist</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <version>3.12.0</version>

        <executions>
          <execution>
            <id>jooq-codegen</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>

        <configuration xmlns="http://www.jooq.org/xsd/jooq-codegen-3.12.0.xsd">
          <generator>
            <generate>
              <pojos>true</pojos>
            </generate>
            <database>
              <name>org.jooq.meta.extensions.ddl.DDLDatabase</name>
              <properties>

                <!-- Specify the location of your SQL script.
                     You may use ant-style file matching, e.g. /path/**/to/*.sql

                     Where:
                     - ** matches any directory subtree
                     - * matches any number of characters in a directory / file name
                     - ? matches a single character in a directory / file name -->
                <property>
                  <key>scripts</key>
                  <value>src/main/resources/dbinit.sql</value>
                </property>

                <!-- The sort order of the scripts within a directory, where:

                     - semantic: sorts versions, e.g. v-3.10.0 is after v-3.9.0 (default)
                     - alphanumeric: sorts strings, e.g. v-3.10.0 is before v-3.9.0
                     - flyway: sorts files the same way as flyway does
                     - none: doesn't sort directory contents after fetching them from the directory -->
                <property>
                  <key>sort</key>
                  <value>semantic</value>
                </property>

                <!-- The default schema for unqualified objects:

                     - public: all unqualified objects are located in the PUBLIC (upper case) schema
                     - none: all unqualified objects are located in the default schema (default)

                     This configuration can be overridden with the schema mapping feature -->
                <property>
                  <key>unqualifiedSchema</key>
                  <value>none</value>
                </property>

                <!-- The default name case for unquoted objects:

                     - as_is: unquoted object names are kept unquoted
                     - upper: unquoted object names are turned into upper case (most databases)
                     - lower: unquoted object names are turned into lower case (e.g. PostgreSQL) -->
                <property>
                  <key>defaultNameCase</key>
                  <value>as_is</value>
                </property>
              </properties>
            </database>
          </generator>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-codegen</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <!-- Use org.jooq            for the Open Source Edition
               org.jooq.pro        for commercial editions,
               org.jooq.pro-java-8 for commercial editions with Java 8 support,
               org.jooq.pro-java-6 for commercial editions with Java 6 support,
               org.jooq.trial      for the free trial edition

           Note: Only the Open Source Edition is hosted on Maven Central.
                 Import the others manually from your distribution -->
      <groupId>org.jooq</groupId>
      <artifactId>jooq-meta-extensions</artifactId>
      <version>3.12.1</version>
    </dependency>
  </dependencies>

</project>